<div class="modal-dialog {{size}} payment-modal-dialog">
	<div class="modal-content payment-methods-modal-max-height">
		<div class="modal-body" >
			<h3><b>{{{title}}}</b></h3>
			{{{message}}} {{#if showTimer}}{{idleWarningTimer}}{{/if}}
			<div class="col-sm-12 payment-methods-modal">
            	<br>								
				<h5><input type="checkbox" id="new-payment-method"><label for="new-payment-method">&nbsp;<strong>Add new payment method</strong></label></h5>		
				<div class="panel panel-default braintree-panel-bootstrap-basic new-payment-method-panel ">		
					<div class="col-xs-5 cardholder-name-div">
                        <label for="cardholder-name" class="control-label cardholder-name-label">Cardholder's name</label>
                        <input type="text" class="form-control" id="cardholder-name" placeholder="Name as seen on the card..." maxlength="175" {($value)}="cardholdersName" required data-error="Name as seen on the card is required.">
                        <div class="help-block with-errors"></div>
                    </div>                    
				  	<form id="paymentMethods" class="braintree-panelbody-bootstrap-basic payment-methods-management-form">
				    	<div class="row">
				      		<div class="col-xs-5 card-number-div">
				        		<label class="control-label card-number-label">Card Number</label>
				        		<!--  Hosted Fields div container -->
				        		<div class="form-control" id="card-number" ></div>
				        		<span class="braintree-helper-text"></span>
				      		</div>
							<div class="col-xs-1">
				  				<label for="card-brand" class="control-label">Type</label>				  				
				  				{{#eq cardType 'None'}}
				  					<div id="card-brand"><em><small>{{cardType}}</small></em></div>
				  				{{else}}
				  					<img class="card-logo" height="21" width="45" src={{cardLogoURL}}> 
				  				{{/eq}}
				  			</div>				  						
				    		<div class="col-xs-3 expiration-date-div">
				        		<div class="row expiration-date-row-div">
				          			<label class="control-label col-xs-12">Expiration Date</label>				          			
				          			<div class="col-xs-12">
				            			<!--  Hosted Fields div container -->
				            			<div class="form-control" id="expiration-date"></div>
				            			<span class="braintree-helper-text"></span>
				          			</div>
				        		</div>
				      		</div>
				      		<div class="form-group col-xs-2 cvv-div">
				        		<label class="control-label">CVV</label>
				        		<!--  Hosted Fields div container -->
				        		<div class="form-control" id="cvv"></div>
				      		</div>			      						      		
				    	</div>	
				    	<div class="page-header header-line-color billing-address-header">
    						<h4>Billing Address</h4>      
  						</div>
				    	<div class="row billing-address-section">
				    		<div class="form-group col-xs-6">
                        		<label for="billing-address-1" class="control-label">Address line 1</label>
                        		<input type="text" class="form-control" id="billing-address-1" placeholder="" maxlength="60" {($value)}="billingAddress1">
				      		</div>
				    		<div class="form-group col-xs-6">
                        		<label for="billing-address-2" class="control-label">Address line 2</label>
                        		<input type="text" class="form-control" id="billing-address-2" placeholder="" maxlength="60" {($value)}="billingAddress2">
				      		</div>	
				    		<div class="form-group col-xs-6">
                        		<label for="billing-city" class="control-label">City</label>
                        		<input type="text" class="form-control" id="billing-city" placeholder="" maxlength="50" {($value)}="billingCity">
				      		</div>
	                        <div class="form-group col-sm-3">
	                            <label for="billing-state" class="control-label">State</label>
	                            <select class="form-control" id="billing-state" {($value)}='State'>            
	                                <option value="">Select...</option>                              
									<option value="AL" title="Alabama">AL</option>
									<option value="AK" title="Alaska">AK</option>
									<option value="AZ" title="Arizona">AZ</option>
									<option value="AR" title="Arkansas">AR</option>
									<option value="CA" title="California">CA</option>
									<option value="CO" title="Colorado">CO</option>
									<option value="CT" title="Connecticut">CT</option>
									<option value="DE" title="Delaware">DE</option>
									<option value="DC" title="District Of Columbia">DC</option>
									<option value="FL" title="Florida">FL</option>
									<option value="GA" title="Georgia">GA</option>
									<option value="HI" title="Hawaii">HI</option>
									<option value="ID" title="Idaho">ID</option>
									<option value="IL" title="Illinois">IL</option>
									<option value="IN" title="Indiana">IN</option>
									<option value="IA" title="Iowa">IA</option>
									<option value="KS" title="Kansas">KS</option>
									<option value="KY" title="Kentucky">KY</option>
									<option value="LA" title="Louisiana">LA</option>
									<option value="ME" title="Maine">ME</option>
									<option value="MD" title="Maryland">MD</option>
									<option value="MA" title="Massachusetts">MA</option>
									<option value="MI" title="Michigan">MI</option>
									<option value="MN" title="Minnesota">MN</option>
									<option value="MS" title="Mississippi">MS</option>
									<option value="MO" title="Missouri">MO</option>
									<option value="MT" title="Montana">MT</option>
									<option value="NE" title="Nebraska">NE</option>
									<option value="NV" title="Nevada">NV</option>
									<option value="NH" title="New Hampshire">NH</option>
									<option value="NJ" title="New Jersey">NJ</option>
									<option value="NM" title="New Mexico">NM</option>
									<option value="NY" title="New York">NY</option>
									<option value="NC" title="North Carolina">NC</option>
									<option value="ND" title="North Dakota">ND</option>
									<option value="OH" title="Ohio">OH</option>
									<option value="OK" title="Oklahoma">OK</option>
									<option value="OR" title="Oregon">OR</option>
									<option value="PA" title="Pennsylvania">PA</option>
									<option value="RI" title="Rhode Island">RI</option>
									<option value="SC" title="South Carolina">SC</option>
									<option value="SD" title="South Dakota">SD</option>
									<option value="TN" title="Tennessee">TN</option>
									<option value="TX" title="Texas">TX</option>
									<option value="UT" title="Utah">UT</option>
									<option value="VT" title="Vermont">VT</option>
									<option value="VA" title="Virginia">VA</option>
									<option value="WA" title="Washington">WA</option>
									<option value="WV" title="West Virginia">WV</option>
									<option value="WI" title="Wisconsin">WI</option>
									<option value="WY" title="Wyoming">WY</option>
	                            </select>                             
	                        </div>	                        	
				      		<div class="form-group col-xs-3">
	                    		<label for="postal-code" class="control-label">Zip code</label>
	                    		<input type="text" class="form-control" id="postal-code" placeholder="" maxlength="50" {($value)}="billingPostalCode">
				      		</div>                     		 
	                        <div class="form-group col-sm-8">
	                            <label for="billing-country" class="control-label">Country</label>
	                            <select class="form-control" id="billing-country" {($value)}='Country'>            
	                                <option value="">Select...</option>
	                                <option value="US">United States of America</option>
									<option value="AF">Afghanistan</option>
									<option value="AX">Åland</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia</option>
									<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo (Brazzaville)</option>
									<option value="CD">Congo (Kinshasa)</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d'Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CW">Curaçao</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Lands</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard and McDonald Islands</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea, North</option>
									<option value="KR">Korea, South</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Laos</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macau</option>
									<option value="MK">Macedonia</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY">Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia</option>
									<option value="MD">Moldova</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="AN">Netherlands Antilles</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestine</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Reunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin (French part)</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="VC">Saint Vincent and the Grenadines</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SX">Sint Maarten (Dutch part)</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and South Sandwich Islands</option>
									<option value="SS">South Sudan</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen Islands</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syria</option>
									<option value="TW">Taiwan</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB">United Kingdom</option>
									<option value="UM">United States Minor Outlying Islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VA">Vatican City</option>
									<option value="VE">Venezuela</option>
									<option value="VN">Vietnam</option>
									<option value="VG">Virgin Islands, British</option>
									<option value="VI">Virgin Islands, U.S.</option>
									<option value="WF">Wallis and Futuna Islands</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
	                            </select>                             
	                        </div>                             						    					      					      		
				      		<div class="form-group col-xs-4">                            
                                <label for="billing-phone" class="control-label">Phone Number</label>
                                <input type="text" class="form-control" id="billing-phone" placeholder="" maxlength="100" {($value)}="ContactMobileNumber">                            
                        	</div>
				    	</div>
				  	</form>			  	
				</div>
				<h5><input type="checkbox" id="terms-and-conditions"><label for="terms-and-conditions">&nbsp;I agree to the <a href=" http://www.axxess.com/care/terms/" id="show-terms-and-conditions" target="_blank">Terms of Service</a></label></h5>	
			</div>
		</div>
		<div class="modal-footer">
			<div class="text-center">                	
					<button id="validate-payment" type="button" class="btn btn-primary action-ok">OK</button>
					<button id="cancel-assignment" type="button" class="btn btn-default action-cancel">Cancel</button>								
			</div>
		</div>
	</div>
</div>